# my-pr-1

./: .gitignore  Dockerfile  README.md  pom.xml  suite-test-testng.xml
.teamcity/ReportPortal_ID/: project-config.xml
.teamcity/ReportPortal_ID/buildTypes/: ReportPortal_ID_BuildAndPackage.xml  ReportPortal_ID_TestReportportal.xml
.teamcity/TestEpamReportportal_ID/: project-config.xml
.teamcity/TestEpamReportportal_ID/buildTypes/: TestEpamReportportal_ID_BuildAndPackage.xml
.teamcity/_Root/: project-config.xml
.teamcity/_Root/vcsRoots/: MyPr_ID.xml
src/main/java/api_endpoints/: Dashboard.java  User.java  Widget.java
src/main/java/beans/: User.java
src/main/java/core/: PropertyController.java  StringHelper.java
src/main/java/entities/: LaunchesMenus.java  LeftSideBar.java  PageMessages.java  StatusCodes.java  UtilityPage.java
src/main/java/pageobjects/: BasePage.java  DashboardsPage.java  LaunchesPage.java  LeftSidePanel.java  LoginPage.java
src/main/java/utils/: PropertyController.java  StringHelper.java
src/main/resources/: reportportal.properties
src/main/resources/environment/: common.properties  local.properties  web.properties
src/test/java/: BaseTestCase.java  TestLaunchesTab.java  TestLeftSideTabs.java  TestLogin.java
src/test/java/api/: BaseApiTestCase.java  CreateModifyRemoveDashboardTest.java  LoginLogoutTest.java  WidgetTest.java
src/test/java/cucumber/: RunCucumberTest.java  StepDefs.java
src/test/java/ui/: BaseTestCase.java  LaunchesTabTest.java  LeftSideTabsTest.java  LoginTest.java  TestLaunchesTab.java  TestLeftSideTabs.java  TestLogin.java  WidgetResizeTest.java
src/test/resources/api/: new-dashboard.json  new-widget.json  updated-dashboard.json  updated-widget.json
src/test/resources/cucumber/: left-side-bar.feature  login.feature  scenario-outline.feature
